[loggers]
keys=root,humanfirst.summarize

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=%(log_level)s
handlers=fileHandler

[logger_humanfirst.summarize]
level=%(log_level)s
handlers=fileHandler
qualname=humanfirst.summarize
propagate=0

[handler_fileHandler]
class=FileHandler
level=%(log_level)s
formatter=simpleFormatter
args=('%(log_file)s',)  # Change 'your_log_file.log' to the desired file name

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S